# Master Rev Bayes script for asr with parameters:
indir = "INDIR"
outdir = "OUTDIR"
geneFamilyFile = "GENEFAMILYFILE"
saveIndex  = SAVEINDEX # if true save an node index files

geneFamilies = readCharacterDataDelimited(file = geneFamilyFile , type = "Standard", delimiter = "\t")
geneFamilyNames = geneFamilies.names()
for(i in 1:geneFamilyNames.size()){
  clusterS = geneFamilies.names()[i].getSpeciesName()
  if(clusterS == "2825" || clusterS == "10007" || clusterS == "5033" || clusterS == "11561" || clusterS == "14273" || clusterS == "15227"){    # skip families with low starting probabilities
  }else{
    data[i] = readDiscreteCharacterData(indir + "charMat" + clusterS + ".nexus")
    psi[i] = readTrees(indir + "tree" + clusterS + ".nexus")[1]
    if(saveIndex == 1){
	write(psi[i], filename = indir + "rbNodeIndexes/nodeIndex." + clusterS + ".tre") # save file with trees and node indexes
    }
  }
}

# rates of change
alpha ~ dnExponential(1)
insertionRate ~ dnExponential(alpha)
lossRate ~ dnExponential(alpha)

mi <- 0
moves[mi++] = mvScale(alpha, lambda = 1)
# moves[mi++] = mvScale(alpha, lambda = 0.1)
# moves[mi++] = mvScale(alpha, lambda = 0.01)

#this gives equal rates
Q := fnFreeBinary([insertionRate, lossRate])

# a hierarchy of scale moves
moves[mi++] = mvScale(insertionRate, lambda = 1) #default
moves[mi++] = mvScale(lossRate, lambda = 1)

print("making models")
system("date")
for(i in 1:geneFamilyNames.size()){
  system("printf 'making model "+ i + " out of " + geneFamilyNames.size() + "\r'")
  ctmc[i] ~ dnPhyloCTMC(Q = Q, tree = psi[i], type = "Restriction", coding = "noabsencesites")
  ctmc[i].clamp(data[i])
}

#coding = [noabsencesites|all(default)]
#type =[restriction]

mymodel = model(ctmc)
print("adding monitors")
system("date")
for(i in 1:geneFamilyNames.size()){
  system("printf 'adding model "+ i + " out of " + geneFamilyNames.size() + "\r'")
  clusterS = geneFamilies.names()[i].getSpeciesName()
  monitors[i] = mnJointConditionalAncestralState(tree = psi[i], ctmc = ctmc[i], filename = outdir + "ancStates" + clusterS + ".log", type = "Restriction", printgen = 100, withStartStates = false)
# withStartStates = false does not print both start and end states for each node
}
monitorFile = outdir + "parameters1.log"
monitors[++i] = mnFile(filename = monitorFile, insertionRate, lossRate, alpha, likelihood = true, printgen=100)
monitors[++i] = mnScreen(insertionRate, lossRate, printgen=1000)

mymcmc = mcmc(mymodel, monitors, moves)
mymcmc.burnin(generations=10000,tuningInterval=1000)
mymcmc.run(500000)
#mymcmc.run(10000)
quit()
