# add system("date") at begin/end/??? to see times
print("starting script")
system("date")
# load file with gene families to read
system("cat /home/dsellis/data/IES_data/msas/asr/geneFamilies.dat > /home/dsellis/data/IES_data/msas/asr/geneFamilies1.dat")
#system("head -n 50 /home/dsellis/data/IES_data/msas/asr/geneFamilies.dat > /home/dsellis/data/IES_data/msas/asr/geneFamilies1.dat")
#system("echo 3865 > /home/dsellis/data/IES_data/msas/asr/geneFamilies1.dat")
#system("echo 997 > /home/dsellis/data/IES_data/msas/asr/geneFamilies1.dat")

geneFamilies = readCharacterDataDelimited(file = "/home/dsellis/data/IES_data/msas/asr/geneFamilies1.dat", type = "Standard", delimiter = "\t")
geneFamilyNames = geneFamilies.names()
for(i in 1:geneFamilyNames.size()){
  clusterS = geneFamilies.names()[i].getSpeciesName()
  if(clusterS == "3865"){
    # skip this family as it is very hard to compute starting probabilities
  }else{
    data[i] = readDiscreteCharacterData("/home/dsellis/data/IES_data/msas/asr/charMat"+ clusterS + ".nexus")
    psi[i] = readTrees("/home/dsellis/data/IES_data/msas/asr/tree" + clusterS + ".nexus")[1]  
#    write(psi[i], filename = "/home/dsellis/data/IES_data/msas/asr/rbNodeIndexes/nodeIndex." + clusterS + ".tre") # save file with trees and node indexes
  }
}
#setOption("scalingDensity", 1) #scale at every node!

# rates of change
alpha ~ dnExponential(1)
insertionRate ~ dnExponential(alpha)
lossRate ~ dnExponential(alpha)

mi <- 0
moves[mi++] = mvScale(alpha)

#this gives equal rates
Q := fnFreeBinary([insertionRate, lossRate])

moves[mi++] = mvScale(insertionRate)
moves[mi++] = mvScale(lossRate)

print("making models")
system("date")
for(i in 1:geneFamilyNames.size()){
  system("printf 'making model "+ i + " out of " + geneFamilyNames.size() + "\r'")
  ctmc[i] ~ dnPhyloCTMC(Q = Q, tree = psi[i], type = "Restriction", coding = "noabsencesites")
#  ctmc[i] ~ dnPhyloCTMC(Q = Q, tree = psi[i], type = "Standard")
  ctmc[i].clamp(data[i])
}

#coding = [noabsencesites|all(default)]
#type =[restriction]

mymodel = model(ctmc)
print("adding monitors")
system("date")
for(i in 1:geneFamilyNames.size()){
  system("printf 'adding model "+ i + " out of " + geneFamilyNames.size() + "\r'")
  clusterS = geneFamilies.names()[i].getSpeciesName()
  monitors[i] = mnJointConditionalAncestralState(tree = psi[i], ctmc = ctmc[i], filename = "ancStates" + clusterS + ".log", type = "Restriction", printgen = 100, withStartStates = false)
# withStartStates = false does not print both start and end states for each node
}

monitors[++i] = mnFile(filename = "parameters1.log", insertionRate, lossRate, likelihood = true, printgen=100)
monitors[++i] = mnScreen(insertionRate, lossRate, printgen=1000)

mymcmc = mcmc(mymodel, monitors, moves)
mymcmc.burnin(generations=10000,tuningInterval=1000)
mymcmc.run(1000000)


